HomeWorkCC1/UserControlls/ReservationControl.xaml

<UserControl x:Class="UI.UserControlls.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" VerticalAlignment="Center">
        <!-- Button StackPanel -->
        <StackPanel Orientation="Horizontal" Margin="305,120,280,0" Height="45" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.444">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5" Width="80"/>
            <Button Content="Delete" Command="{Binding DeleteReservationCommand}" Margin="5" Width="85"/>
        </StackPanel>


        <!-- DataGrid Grid -->
        <DataGrid ItemsSource="{Binding Reservations}"
                  SelectedItem="{Binding SelectedReservation, Mode=TwoWay}"
                  Name="YourDataGrid" AutoGenerateColumns="False" Margin="94,190,94,35">
            <!-- Define your columns manually -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Book Title" Binding="{Binding book.bookTitle}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding book.genre}" />
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
