HomeWorkCC1/MainWindow.xaml

<Window x:Class="HomeWorkCC1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:UI.UserControlls"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Margin="0,0,0,-16">
        <!-- Login Form Grid -->
        <Grid Margin="20,20,20,415">
            <!-- Login Form -->
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Background="LightGray" Padding="10" Margin="0,0,0,-19">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Login" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Grid.Row="0"/>
                    <Label Content="Username" Grid.Row="1"/>
                    <TextBox Text="{Binding userLogin.Email}" Name="UsernameTextBox" Grid.Row="2" Margin="0,0,0,10"/>
                    <Label Content="Password" Grid.Row="3"/>
                    <TextBox Text="{Binding userLogin.Password}" Name="passwordTextBox" Grid.Row="3" Margin="0,28,0,-18"/>
                    <Button Command="{Binding LoginCommand}" Content="Connect" Grid.Row="3" Margin="0,63,0,-64" RenderTransformOrigin="0.5,0.5" />

                </Grid>
            </Border>
        </Grid>

        <!-- Button StackPanel -->
        <!--<StackPanel Orientation="Horizontal" Margin="246,244,246,345">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5" Width="80"/>
            <Button Content="Edit" Command="{Binding EditCommand}" Margin="5" Width="80"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5" Width="80"/>
        </StackPanel>-->

        <Grid Margin="0,264,10,0" x:Name="ContentGrid" Height="355" VerticalAlignment="Top"/>





        <!-- ListBox Grid 
        <ListBox ItemsSource="{Binding userDto.reservations}" DisplayMemberPath="book.bookTitle" Name="YourListBox" Margin="20,554,20,20"/>-->
    </Grid>
</Window>
